<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard data 0.0.11</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Define sidebar styles */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        /* Define sidebar links styles */
        .sidebar a {
            padding: 10px 8px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: background-color 0.3s;
        }
        
        /* Define sidebar links on hover styles */
        .sidebar a:hover {
            background-color: #333;
            color: #f1f1f1;
        }

        /* Define active tab styles */
        .sidebar a.active, .sidebar a.active:hover {
            background-color: rgba(213, 54, 188, 0.3);
            color: white;
        }

        /* Define tab styles */
        .tab {
            margin-left: 250px; /* Same width as the sidebar */
        }

        /* Define tab content styles */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        
        /* Define table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        th {
            color: #111; /* Text color for title columns */
        }
    </style>
</head>
<body>

<!-- Sidebar -->

<div class="sidebar">
    <a href="#" onclick="openTab(event, 'summary')">Summary</a>
    <a href="#" onclick="openTab(event, 'database_summary')">Database Summary</a>
    <a href="#" onclick="openTab(event, 'load_times')">Load Times</a>
    <a href="#" onclick="openTab(event, 'config')">Config</a>
    <a href="comparison.html">Comparison</a>
    <div class="other-dashboards">
        <p>Other Dashboards</p>
        <a href="dashboard_data_0.2.1.html">Dashboard data 0.2.1</a>
        <a href="dashboard_data_0.3.2.html">Dashboard data 0.3.2</a>
        <a href="dashboard_data_0.0.11.html">Dashboard data 0.0.11</a>
    </div>
</div>

<!-- Main content -->
<div class="tab">

    <div id="summary" class="tabcontent">
        <h2>Summary Kuzu - 0.0.11</h2>
        <table style="background-color: rgba(213, 54, 188, 0.3);">
            <tr><th>Kuzu Version</th><td>0.0.11</td></tr>
            <tr><th>Date of Execution</th><td>2024-03-15 21:12:40</td></tr>
        </table>
        <h3>Database Summary</h3>
        <table style="background-color: #f8f8f8;">
            <tr><th>Entity</th><th>Table Count</th></tr>
<tr><td>Company</td><td>3,000</td></tr><tr><td>Person</td><td>1,000</td></tr><tr><td>WorksAt</td><td>18,000</td></tr>
        </table>
        <h3>Load Times: Kuzu - 0.0.11</h3>
        <table style="background-color: #f8f8f8;">
            <tr><th>Table Name</th><th>Load Time (Seconds)</th></tr>
<tr><td>Person</td><td>0.07808709144592285</td></tr><tr><td>Company</td><td>0.06257486343383789</td></tr><tr><td>WorksAt</td><td>0.06993222236633301</td></tr>
        </table>
    </div>

    <div id="database_summary" class="tabcontent">
        <h2>Database Summary: Kuzu - 0.0.11</h2>
        <div class="chart-container"><canvas id="summaryChart"></canvas></div><br>
        <table style="background-color: #f8f8f8;">
            <tr><th>Entity</th><th>Table Count</th></tr>
        <tr><td>Company</td><td>3,000</td></tr><tr><td>Person</td><td>1,000</td></tr><tr><td>WorksAt</td><td>18,000</td></tr></table></div>
    <script>
        var ctx = document.getElementById('summaryChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ["Company", "Person", "WorksAt"],
                datasets: [{
                    label: 'Database Summary',
                    data: [3000, 1000, 18000],
                    backgroundColor: ["rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(255, 159, 64, 0.2)"],
                    borderColor: ["rgba(255,99,132,1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)", "rgba(75, 192, 192, 1)", "rgba(153, 102, 255, 1)", "rgba(255, 159, 64, 1)"],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.raw.toString().replace(/\B(?=(\d3)+(?!\d))/g, ",");
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>
    
    <div id="load_times" class="tabcontent">
        <h2>Load Times: Kuzu Version - 0.0.11</h2>
        <div class="chart-container"><canvas id="loadTimeChart"></canvas></div><br>
        <table style="background-color: #f8f8f8;">
            <tr><th>Table Name</th><th>Load Time (Seconds)</th></tr>
        <tr><td>Person</td><td>0.07808709144592285</td></tr><tr><td>Company</td><td>0.06257486343383789</td></tr><tr><td>WorksAt</td><td>0.06993222236633301</td></tr></table></div>
    <script>
        var ctx = document.getElementById('loadTimeChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Person", "Company", "WorksAt"],
                datasets: [{
                    label: 'Load Times',
                    data: [0.08, 0.06, 0.07],
                    backgroundColor: ["rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(255, 159, 64, 0.2)"],
                    borderColor: ["rgba(255,99,132,1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)", "rgba(75, 192, 192, 1)", "rgba(153, 102, 255, 1)", "rgba(255, 159, 64, 1)"],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.raw.toString().replace(/\B(?=(\d3)+(?!\d))/g, ",");
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>
    
    <div id="config" class="tabcontent">
        <h2>Config: Kuzu  - 0.0.11</h2>
        <form id="configForm">
            <label for="open_tabs">Open Dashboards:</label><br>
            <input type="radio" id="same_tab" name="open_tabs" value="same_tab" checked>
            <label for="same_tab">Same Tab</label><br>
            <input type="radio" id="separate_tabs" name="open_tabs" value="separate_tabs">
            <label for="separate_tabs">Separate Tabs</label><br><br>
        </form>
    </div>

</div>

<script>
    // Open the default tab when the page loads
    document.getElementById("summary").style.display = "block";

    // Function to switch between tabs
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("sidebar")[0].getElementsByTagName("a");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>
